[gd_scene load_steps=4 format=3 uid="uid://cavgbb0otl4hg"]

[ext_resource type="Script" uid="uid://br03nvflmbaxo" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="Texture2D" uid="uid://ja6h67d0psy2" path="res://assets/container.png" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://d0kbb8n5inu08" path="res://generator_panel.tscn" id="3_h2yge"]

[node name="main" type="Node2D"]
script = ExtResource("1_0xm2m")

[node name="ContractSprite" type="Sprite2D" parent="."]
position = Vector2(284, 304)
scale = Vector2(0.315, 0.315)
texture = ExtResource("1_ig7tw")

[node name="ReferenceRect1" type="ReferenceRect" parent="."]
offset_left = 519.0
offset_top = 93.0
offset_right = 784.0
offset_bottom = 645.0
border_color = Color(0, 0, 0, 1)
border_width = 5.0
editor_only = false

[node name="ReferenceRect2" type="ReferenceRect" parent="."]
offset_left = 803.0
offset_top = 93.0
offset_right = 1149.0
offset_bottom = 645.0
border_color = Color(0, 0, 0, 1)
border_width = 5.0
editor_only = false

[node name="ReferenceRect3" type="ReferenceRect" parent="."]
offset_left = 4.0
offset_top = 521.0
offset_right = 502.0
offset_bottom = 645.0
border_color = Color(0, 0, 0, 1)
border_width = 5.0
editor_only = false

[node name="CenterContainer" type="CenterContainer" parent="ReferenceRect3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScoreLabel" type="RichTextLabel" parent="ReferenceRect3/CenterContainer"]
unique_name_in_owner = true
clip_contents = false
custom_minimum_size = Vector2(490, 100)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 50
text = "0 contracts
"

[node name="ReferenceRect4" type="ReferenceRect" parent="."]
offset_left = 55.0
offset_top = 93.0
offset_right = 502.0
offset_bottom = 517.0
border_color = Color(0, 0, 0, 1)
border_width = 5.0
editor_only = false

[node name="ContractButton" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = 94.0
offset_top = 141.0
offset_right = 472.0
offset_bottom = 469.0

[node name="ShopRichTextLabel" type="RichTextLabel" parent="."]
custom_minimum_size = Vector2(300, 80)
offset_left = 682.0
offset_top = 84.0
offset_right = 1260.0
offset_bottom = 164.0
theme_override_font_sizes/normal_font_size = 50
text = "Shop"
horizontal_alignment = 1

[node name="StaffLabel" type="RichTextLabel" parent="."]
custom_minimum_size = Vector2(300, 80)
offset_left = 349.0
offset_top = 86.0
offset_right = 927.0
offset_bottom = 166.0
theme_override_font_sizes/normal_font_size = 50
text = "Staff
"
horizontal_alignment = 1

[node name="ProductionTimer" type="Timer" parent="."]
autostart = true

[node name="LabelPorkFuturesWarehouse" type="RichTextLabel" parent="."]
offset_right = 1152.0
offset_bottom = 98.0
theme_override_font_sizes/normal_font_size = 63
text = "Pork Futures Warehouse"
horizontal_alignment = 1

[node name="Generators" type="VBoxContainer" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 500)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 805.0
offset_top = 168.0
offset_right = 1148.0
offset_bottom = 668.0
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Clerk" parent="Generators" instance=ExtResource("3_h2yge")]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
base_price = 15
generator_name = "Clerk"

[node name="Autopen" parent="Generators" instance=ExtResource("3_h2yge")]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
base_price = 100
production_rate = 5
generator_name = "Autopen"
unlock_score = 80

[node name="Broker" parent="Generators" instance=ExtResource("3_h2yge")]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
base_price = 1000
production_rate = 50
generator_name = "Broker"
unlock_score = 800

[node name="Manager" parent="Generators" instance=ExtResource("3_h2yge")]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
base_price = 12000
production_rate = 250
generator_name = "Manager"
unlock_score = 10000

[node name="Trader" parent="Generators" instance=ExtResource("3_h2yge")]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
base_price = 130000
production_rate = 1500
generator_name = "Trader"
unlock_score = 100000

[node name="Federal Pork Reserve" parent="Generators" instance=ExtResource("3_h2yge")]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
base_price = 250000
production_rate = 3000
generator_name = "Federal Pork Reserve"
unlock_score = 210000

[node name="DebugPanel" type="Panel" parent="."]
unique_name_in_owner = true
visible = false
offset_right = 117.0
offset_bottom = 75.0

[node name="debugButton" type="Button" parent="DebugPanel"]
layout_mode = 0
offset_right = 37.0
offset_bottom = 30.0

[node name="DebugTextEdit" type="TextEdit" parent="DebugPanel"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 10.0
offset_top = 40.0
offset_right = 105.0
offset_bottom = 70.0

[connection signal="button_down" from="ContractButton" to="." method="_on_contract_button_button_down"]
[connection signal="timeout" from="ProductionTimer" to="." method="_on_production_timer_timeout"]
[connection signal="button_down" from="DebugPanel/debugButton" to="." method="_on_debug_button_button_down"]
